events { }

http {
    upstream worker-dbwk {
        server delay-box-worker-dbwk-1:8088;
        server delay-box-worker-dbwk-2:8088;
        server delay-box-worker-dbwk-3:8088;

        # Advanced health check using the third-party module is not available,
        # but you can use simple methods such as max_fails and fail_timeout.
        server delay-box-worker-dbwk-1:8088 max_fails=3 fail_timeout=30s;
        server delay-box-worker-dbwk-2:8088 max_fails=3 fail_timeout=30s;
        server delay-box-worker-dbwk-3:8088 max_fails=3 fail_timeout=30s;
    }

    upstream kafka-ui-dbwk {
        server kafka-ui-dbwk:8080;
    }

    server {
        listen 8088;

        location /api/ {
            proxy_pass http://worker-dbwk;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /kafka-ui-dbwk/ {
            proxy_pass http://kafka-ui-dbwk;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
